

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


/* HEADER */

header {
    background-color: #000000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1 {
    color: #262bbd;
    font-size: 2.5rem;
}

header span {
    color: #fff;
}


header .navegacao-primaria {
    display: flex;
    gap: 30px;
    align-items: center;
}

header .navegacao-primaria li a {
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after {
    content: '';
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}

header .navegacao-primaria li a:hover::after {
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #262bbd;
}

/*  FINAL HEADER */ 


/* MARCOS */
.content-section {
    padding: 50px;
    text-align: center;
    background-color: #f9f9f9;
}

.content-section img {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-top: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    bottom: 0;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}


/*MATHEUS*/ 

html, body {
    background-color: #d9d9d9;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    font-family: 'Poppins' sans-serif;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: #eaeaea;
}

.grid-item img {
    max-width: 100%;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        font-size: 14px;
        padding: 15px;
        margin-top: 10px;
    }

    h2 {
        font-size: 18px;
    }

    header {
        flex-direction: column;
    }

    header h1 {
        font-size: 32px;
    }

    header .navegacao-primaria {
        gap: 10px;
    }

    header .navegacao-primaria li a {
        font-size: 16px;
    }
}
